server {
  listen 80;
  root /var/www/public/;
  index index.php index.html index.htm;
  
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

    location ~ \.php$ {
    fastcgi_pass php-container:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    include fastcgi_params;
  }

  location /api/ {
    proxy_pass http://php-container:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
